* {
	color: white;
}

body {
	background-color: black;
}

h1 {
	font-size: 45px;
	margin:0 0;
}
.tooBig {
	font-size: 90px;
	margin: 0 0;
}

.Emblema {
	width: 300px;
}

.megaEmblema {
	width: 500px;
}

.megaReloj {
	font-size: 120px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.bloqueHora {
	height: 800px;
}

.listaHorizontal {
	display: inline-block;
 	margin: 0 30px;
}

a .notGood {
        color: red;
}

a .good {
        color: lightgreen;
}



.notGood {
        color: red;
	text-decoration: none;
}

.good {
        color: lightgreen;
	text-decoration: none;
}

.atajos {
	float: right;
}

button {
    background-color: rgba(104, 104, 104, 0.8);
}

.imgAtajos {
	width: 100px;
	height: 100px;
}
.inicio{
	float: right;
	float: bottom;
}