<!doctype html>
<html lang="en">
  <head>
    <title>BHSIAI</title>
          <link rel="stylesheet" type="text/css" href="https://fedenoodt.github.io/shelving/CSS/Responsiver/Centered/style.css">
      <link rel="icon" type="image/x-icon" href="https://fedenoodt.github.io/746732_Bravo/faviconEmblema.ico">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://fedenoodt.github.io/shelving/javascript/shelvMixTools.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://fedenoodt.github.io/shelving/javascript/reloj.js"></script>  
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
